apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage3
  annotations:
    github.com/project-slug: mehanic/backstage3
spec:
  type: other
  lifecycle: unknown
  owner: infrastructure
